name: Java CI

on: [push]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 1.12.2
      uses: actions/setup-java@v1
      with:
        java-version: 1.12.2
    - name: Build with Gradle
      run: ./gradlew build
